READ.ME

Small rest app using https://

ok so for the https to work
1) you will need the file botham.jks at c:/ks/botham.jks
2) store password is i****1
3) you will need to set an env var SERVER_SSL_KEY_PASSWORD in the runtime env to the above password

Description
https://localhost:8445/


Test the endpoint
   https://localhost:8445/api/hello
   
   Headers required for POST/PUT/PATCH
   Content-Type "application/json"

Get a list of all jobs 
   GET - https://localhost:8445/api/jobs
   
Get 1 job by id   
   GET - https://localhost:8445/api/job/1
   
Create a job   
   POST -  https://localhost:8445/api/job
   Needs a body containing full job info...
   
   {"name":"createPDFsWithHeaders","description":"Create PDF headers",
   "status":"A","currentStatus":"C","info":" ",
   "start":"2018-09-05T20:35:00.023+0000",
   "end":"2018-09-05T20:35:00.327+0000",
   "lastRun":"2018-09-05T20:35:00.327+0000",
   "schedule":" ","id":1,"notificationsSent":0,
   "activeStart":"00:00:00","activeEnd":"23:59:59",
   "allowConcurrent":"N","runOnNodes":"02",
   "runOnInstances":"E","statusAcknowledged":"N"}
   
Update a job - Full
   PUT -  https://localhost:8445/api/job
   Needs a body containing job
   
Update a job - Partial
   PATCH - https://localhost:8445/api/job
      Needs a body containing at least the id plus any fields you
      want to update
      
Delete a job 
   DELETE - https://localhost:8445/api/job/1

