#server.port=8888
# Setsup as SSL resource, create the cert in the jks and then copy to src/resources to be picked up
# when the server runs
# 
# When deploying to external tomcat then you must update the tomcats servers "server.xml"
#

server.port=8445
server.ssl.key-alias=botham
server.ssl.key-store-type=JKS
server.ssl.key-password=${SERVER_SSL_KEY_PASSWORD}
#server.ssl.key-store=classpath:botham.jks
server.ssl.key-store=c:\\ks\\botham.jks