#server.port=8888
# Setsup as SSL resource, create the cert in the jks and then copy to src/resources to be picked up
# when the server runs
# 
# When deploying to external tomcat then you must update the tomcats servers "server.xml"
#

server.port=8445
server.ssl.key-alias=botham
server.ssl.key-store-type=JKS
server.ssl.key-password=${SERVER_SSL_KEY_PASSWORD}
#server.ssl.key-store=classpath:botham.jks
server.ssl.key-store=c:\\ks\\botham.jks


# DB ONLY
spring.datasource.url=jdbc:sqlserver://hp-dev\\SQLEXPRESS:1433;DatabaseName=newsclips
#newsDBUrl=jdbc:sqlserver://hp-dev\\SQLEXPRESS:1433;DatabaseName=newsclips
spring.datasource.username=sa
spring.datasource.password=Index123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.com: ERROR
logging.level.com.botham: DEBUG
logging.level.com.botham.rest.jobs.NewsRestJobsController: DEBUG

logging.level.com.github.dozermapper: DEBUG

#okta.oauth2.issuer=https://dev-861428.oktapreview.com
#okta.oauth2.clientId=0oagaw54dhhRKP4qj0h7
#okta.oauth2.clientSecret=U4-FT2BtRlcvh64JNBCCcDt_6vBoX2tX9wwGnHr6
#okta.oauth2.audience=1
#okta.oauth2.scopeClaim=2
#security.oauth2.sso.loginPath=/authorization-code/callback
#okta.oauth2.rolesClaim=3
#okta.client.org-url=http://


