# DB ONLY
cust.jdbc.url=jdbc:postgresql://192.168.1.222/postgres
cust.user=postgres
cust.pass=index123
cust.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
