# DB ONLY
mongo.jdbc.url=jdbc:sqlserver://hp-dev\\SQLEXPRESS:1433;DatabaseName=newsclmongo.user=sa
mongo.pass=Index123!
mongo.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect