# DB ONLY
thing.jdbc.url=jdbc:sqlserver://kryten\\SQLEXPRESS:1433;DatabaseName=newsclips_dev_002
thing.user=sa
thing.pass=Index123!
thing.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect


